<html>
<head>
	<title> Kyriaki Krithari - Agend Based Model </title>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 10px;
    flex: 1 100%;
}

.main {
    text-align: left;
    background: white;
	font-family: timesnewroman;
}
.header {background: #FAEBD7;}
.footer {background: #FAEBD7;}
.aside1 {background: #FAEBD7;}
.aside2 {background: #FAEBD7;}

@media all and (min-width: 768px) {
    .aside { flex: 1 auto; }
    .main    { flex: 3 0px; }
    .aside1 { text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;} 
    .main    { order: 2; }
    .aside2 { order: 3; }
    .footer  { order: 4; }
}
</style>
</head>
<body id="AgendBasedModel">

<div class="flex-container">
  <header class="header">
	<a href="https://github.com/KyriakiKorina/AgentBasedModel">GitHub repository to Agent Based Model</a>
  </header>
  <aside class="aside aside1">
	<nav>
		<ul style="list-style-type:none">
			<li><a href="index.html">Profile</a></li>
			<li><a href="CV.html">CV</a></li>
			<li><a href="AgendBasedModel.html">Agent Based Model</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
  </aside>
</div>
</body>
</html>