<html>
<head>
	<meta charset="utf-8">
	<title> Kyriaki Krithari - CV </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style> 
.contact{
	background: #ccc;
	margin-top: 10px;
	margin-left: 35px;
}
.social ul {
	list-style-type: none;
	display: flex;	
}
.social ul li {
	display: block;
	margin: 10px;
	width: 44px;
	height: 44px;
	border-radius: 100px;
	padding: 10px 10px;
	margin-right: 10px;
	background: #fff;
	font-size: 38px;
	text-align: center;
}
.social ul li:nth-child(1) {
	color: 3b5999;
}
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 10px;
    flex: 1 100%;
}
.main {
    text-align: center;
    background: #FAEBD7;
	font-family: timesnewroman;
}
.header {background: #FAEBD7;}
.footer {background: #FAEBD7;}
.aside1 {background: #FAEBD7;}
.aside2 {background: #FAEBD7;}

@media all and (min-width: 768px) {
    .aside { flex: 1 auto; }
    .main    { flex: 3 0px; }
    .aside1 { text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;} 
    .main    { order: 2; }
    .aside2 { order: 3; }
    .footer  { order: 4; }
}
</style>
</head>
<body id="contact">

<div class="flex-container">
  <aside class="aside aside1">
	<nav>
		<ul style="list-style-type:none">
			<li><a href="kyriakikrithari.html">Profile</a></li>
			<li><a href="CV.html">CV</a></li>
			<li><a href="AgendBasedModel.html">Agent Based Model</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
  </aside>
<article class="main">
	<div class="social">
		<ul>
			<li><a href="https://twitter.com/kiriakikrithari?lang=el"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			<li><a href="https://facebook.com/kyriakikorina.krithari"><i class="fa fa-facebook" aria-hidden="true"></i></a></li> 
			<li><a href="https://github.com/KyriakiKorina"><i class="fa fa-github" aria-hidden="true"></i></a></li>
		</ul>
	</div>
</article>
</div>
</body>
</html>