<html>
<head>
	<meta charset="utf-8">
	<title> Kyriaki Krithari - CV </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 10px;
    flex: 1 100%;
}
.main {
    text-align: left;
    background: #FAEBD7;
	font-family: timesnewroman;
}
.header {background: #FAEBD7;}
.footer {background: #FAEBD7;}
.aside1 {background: #FAEBD7;}
.aside2 {background: #FAEBD7;}

@media all and (min-width: 768px) {
    .aside { flex: 1 auto; }
    .main    { flex: 3 0px; }
    .aside1 { text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;} 
    .main    { order: 2; }
    .aside2 { order: 3; }
    .footer  { order: 4; }
}
</style>
</head>
<body id="CV">

<div class="flex-container">
  <header class="header">
	<h1><i>Kyriaki Krithari</i></h1>
  </header>
  <aside class="aside aside1">
	<nav>
		<ul style="list-style-type:none">
			<li><a href="index.html">Profile</a></li>
			<li><a href="CV.html">CV</a></li>
			<li><a href="AgendBasedModel.html">Agent Based Model</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
  </aside>
  
<article class="main">
    <h1 style="font-size:120%;">Education</h1>
		<p>2017 – Present MSc Geographical Information Systems, University of Leeds</p>
		<p>2012-2017     BSc Geography (2:1), University of Aegean</p>
		<h2 style="font-size:120%;">Voluntary Work</h2>
			<h1 style="font-size:90%;">October 2015  TedXLesvos (Lesvos Island)</h1>
			<p>Responsibilities: event preparation, serving public, audiovisual coverage of the event </p>
			<h2 style="font-size:90%;">April 2015 TedXUAegean (Syros Island)</h2>
			<p>Responsibilities: event preparation, serving public, audiovisual coverage of the event</p>
			<p>Developed my attention for detail and my organizational abilities</p>
			<h3 style="font-size:90%;">December 2011 Intercultural Festival of UNICEF 2011 (Athens)</h3>
			<p>Responsibilities: event processing</p>
			<p>Developed team working skills</p>
		<h3 style="font-size:120%;">Language competences</h3>
		<p>Greek (native) </p>
		<p>English (fluent) – IELTS Diploma with 6.5 (2017)</p>
  					<p>Michigan Certificate in Lower English Diploma with B (2013)</p>
		<p>French (intermediate)</p>
		<h4 style="font-size:120%;">IT Skills</h4>
		<p>Specific technical knowledge in ArcGIS</p>
		<p>Intermediate knowledge of SPSS, R, Python, MapInfo, QGIS</p>
		<p>Proficient at using the Microsoft Office 2007 Pachage including Word, Excel and PowerPoint for report writing, presentations and databases</p>
		<h4 style="font-size:120%;">Conferences And Seminars</h4>
		<p> 20 November 2017: « Better Mapping Seminars», British Cartography society (Manchester, The Monastry)</p>
		<p>23 March 2015: «Climate change» (Lesvos, building of Geography) </p>
		<p>20 November 2013: «The role of GIS in Geography» University of Aegean (Lesvos, building of Geography)</p>
		<p>5 April 2013: «The science of geographic information systems, their evolution in Greece and prospects of election of Geography», University of the Aegean (Lesvos, Building of Geography)</p>
		<p>1 April 2013: «The evolution of geographic information systems and their contribution to society», University of the Aegean (Lesvos, building of Geography) </p>
</article>
<aside class="aside aside2">
	
 </aside>

</div>
</body>
</html>